0	            Beq 	zero, zero, 81 	(0x0051)	# Jump over the block of functions
1	            Addiu 	sp, sp, -20 	(0xffec)	# ADD_SCOPE 1: Allocate default space for the new scope
2	            Sw 		ra, 4[sp] 	(0x0004)	# ADD_SCOPE 1: Save the return address
3	            Sw 		fp, 0[sp] 	(0x0000)	# ADD_SCOPE 1: Save the old frame pointer
4	            Addi 	fp, sp, 0 	(0x0000)	# ADD_SCOPE 1: Set the new frame pointer to the current stack pointer
5	            Beq 	zero, zero, 0 	(0x0000)	# Jump over the block of functions
6	            Addi 	t0, zero, 1 	(0x0001)	# Expr::Lit: Load integer 1 in t0
7	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
8	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
9	            Addi 	t0, zero, 2 	(0x0002)	# Expr::Lit: Load integer 2 in t0
10	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
11	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
12	            Addiu 	sp, sp, -20 	(0xffec)	# ADD_SCOPE 2: Allocate default space for the new scope
13	            Sw 		ra, 4[sp] 	(0x0004)	# ADD_SCOPE 2: Save the return address
14	            Sw 		fp, 0[sp] 	(0x0000)	# ADD_SCOPE 2: Save the old frame pointer
15	            Addi 	fp, sp, 0 	(0x0000)	# ADD_SCOPE 2: Set the new frame pointer to the current stack pointer
16	            Lw 		t0, 24[fp] 	(0x0018)	# Expr::Ident: Load the value of a from the stack at relative position 24 in t0
17	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
18	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
19	            Lw 		t0, 0[sp] 	(0x0000)	# POP TO t0: Load register t0 from the stack
20	            Addiu 	sp, sp, 4 	(0x0004)	# POP TO t0: Deallocate space on the stack
21	            Sw 		t0, 16[fp] 	(0x0010)	# FUNC_CALL 'add': Set the value of argument 0 in the stack at relative position 16 to value of t0
22	            Lw 		t0, 20[fp] 	(0x0014)	# Expr::Ident: Load the value of b from the stack at relative position 20 in t0
23	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
24	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
25	            Lw 		t0, 0[sp] 	(0x0000)	# POP TO t0: Load register t0 from the stack
26	            Addiu 	sp, sp, 4 	(0x0004)	# POP TO t0: Deallocate space on the stack
27	            Sw 		t0, 12[fp] 	(0x000c)	# FUNC_CALL 'add': Set the value of argument 1 in the stack at relative position 12 to value of t0
28	            Blez 	zero, zero, 24 	(0x0018)	# FUNC_CALL 'add': Branch and link to the function definition
29	            Lw 		ra, 4[fp] 	(0x0004)	# REMOVE_SCOPE 2: Restore the return address
30	            Lw 		fp, 0[fp] 	(0x0000)	# REMOVE_SCOPE 2: Restore the old frame pointer
31	            Addiu 	sp, sp, 20 	(0x0014)	# REMOVE_SCOPE 2: Deallocate space used by the scope
32	            Beq 	zero, t1, 2 	(0x0002)	# FUNC_CALL 'add': If function does not return a value, skip the return value
33	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
34	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
35	            Lw 		t0, -8[fp] 	(0xfff8)	# Expr::Ident: Load the value of b from the stack at relative position -8 in t0
36	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
37	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
38	            Lw 		t0, -12[fp] 	(0xfff4)	# Expr::Ident: Load the value of c from the stack at relative position -12 in t0
39	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
40	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
41	            Lw 		t1, 0[sp] 	(0x0000)	# POP TO t1: Load register t1 from the stack
42	            Addiu 	sp, sp, 4 	(0x0004)	# POP TO t1: Deallocate space on the stack
43	            Lw 		t0, 0[sp] 	(0x0000)	# POP TO t0: Load register t0 from the stack
44	            Addiu 	sp, sp, 4 	(0x0004)	# POP TO t0: Deallocate space on the stack
45	            Addu 	t0, t0, t1			# Proceed BinOp::Add
46	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
47	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
48	            Lw 		ra, 4[fp] 	(0x0004)	# REMOVE_SCOPE 1: Restore the return address
49	            Lw 		fp, 0[fp] 	(0x0000)	# REMOVE_SCOPE 1: Restore the old frame pointer
50	            Addiu 	sp, sp, 36 	(0x0024)	# REMOVE_SCOPE 1: Deallocate space used by the scope
51	            Addi 	t1, zero, 0 	(0x0000)	# FUNC_DEF 'main': Function returns no value
52	            Jr 	ra			# FUNC_DEF 'main': Return to the caller
53	            Addiu 	sp, sp, -20 	(0xffec)	# ADD_SCOPE 1: Allocate default space for the new scope
54	            Sw 		ra, 4[sp] 	(0x0004)	# ADD_SCOPE 1: Save the return address
55	            Sw 		fp, 0[sp] 	(0x0000)	# ADD_SCOPE 1: Save the old frame pointer
56	            Addi 	fp, sp, 0 	(0x0000)	# ADD_SCOPE 1: Set the new frame pointer to the current stack pointer
57	            Beq 	zero, zero, 0 	(0x0000)	# Jump over the block of functions
58	            Lw 		t0, 36[fp] 	(0x0024)	# Expr::Ident: Load the value of a from the stack at relative position 36 in t0
59	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
60	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
61	            Lw 		t0, 32[fp] 	(0x0020)	# Expr::Ident: Load the value of b from the stack at relative position 32 in t0
62	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
63	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
64	            Lw 		t1, 0[sp] 	(0x0000)	# POP TO t1: Load register t1 from the stack
65	            Addiu 	sp, sp, 4 	(0x0004)	# POP TO t1: Deallocate space on the stack
66	            Lw 		t0, 0[sp] 	(0x0000)	# POP TO t0: Load register t0 from the stack
67	            Addiu 	sp, sp, 4 	(0x0004)	# POP TO t0: Deallocate space on the stack
68	            Addu 	t0, t0, t1			# Proceed BinOp::Add
69	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
70	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
71	            Lw 		t0, 0[sp] 	(0x0000)	# POP TO t0: Load register t0 from the stack
72	            Addiu 	sp, sp, 4 	(0x0004)	# POP TO t0: Deallocate space on the stack
73	            Lw 		ra, 4[fp] 	(0x0004)	# REMOVE_SCOPE 1: Restore the return address
74	            Lw 		fp, 0[fp] 	(0x0000)	# REMOVE_SCOPE 1: Restore the old frame pointer
75	            Addiu 	sp, sp, 20 	(0x0014)	# REMOVE_SCOPE 1: Deallocate space used by the scope
76	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
77	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
78	            Lw 		t0, 0[sp] 	(0x0000)	# POP TO t0: Load register t0 from the stack
79	            Addiu 	sp, sp, 4 	(0x0004)	# POP TO t0: Deallocate space on the stack
80	            Addi 	t1, zero, 1 	(0x0001)	# FUNC_DEF 'add': Function returns a value
81	            Jr 	ra			# FUNC_DEF 'add': Return to the caller
82	            Addiu 	sp, sp, -20 	(0xffec)	# ADD_SCOPE 1: Allocate default space for the new scope
83	            Sw 		ra, 4[sp] 	(0x0004)	# ADD_SCOPE 1: Save the return address
84	            Sw 		fp, 0[sp] 	(0x0000)	# ADD_SCOPE 1: Save the old frame pointer
85	            Addi 	fp, sp, 0 	(0x0000)	# ADD_SCOPE 1: Set the new frame pointer to the current stack pointer
86	            Blez 	zero, zero, -86 	(0xffaa)	# FUNC_CALL 'main': Branch and link to the function definition
87	            Lw 		ra, 4[fp] 	(0x0004)	# REMOVE_SCOPE 1: Restore the return address
88	            Lw 		fp, 0[fp] 	(0x0000)	# REMOVE_SCOPE 1: Restore the old frame pointer
89	            Addiu 	sp, sp, 20 	(0x0014)	# REMOVE_SCOPE 1: Deallocate space used by the scope
90	            Beq 	zero, t1, 2 	(0x0002)	# FUNC_CALL 'main': If function does not return a value, skip the return value
91	            Addiu 	sp, sp, -4 	(0xfffc)	# PUSH t0: Allocate space on the stack
92	            Sw 		t0, 0[sp] 	(0x0000)	# PUSH t0: Store register t0 on the stack
93	            Halt				# End of the program
